<?php
// $i = 1;
// while ($i < 10) {
//     if ($i % 2 == 0) {
//         print $i." ";
//     }
//     $i++;
//     //$i += 2;
// }

// for ($i = 0; $i < 10; $i++) {
//     if ($i % 2 == 0) {
//         print $i;
//     }
// }

// $i = 1;
// while ($i < 20) {
//     $n = rand(1, 10); // генерируем произвольное число // от 1 до 10
//     echo "$i:$n "; // выводим номер итерации и сгенерированное число
//     if ($n == 5) {
//         break;
//     }
//     // Если было сгенерировано число 5, то прекращаем работу цикла.
//     echo "\n";
//     $i++;
// }
// echo "\ncount $i"; // выводим количество итераций

$i = 1;
while ($i <= 9) {
    $n = rand(1, 10); // генерируем произвольное число // от 1 до 10
    echo "$i:$n "; // выводим номер итерации и сгенерированное число
    if ($n == 5) {
        echo "\nnew\n"; // Если было сгенерировано число 5, то начинаем новую итерацию цикла, $i не увеличивается
        continue;
    }
    echo "\n";
    $i++;
}
--$i;
echo "\ncount $i ";
